pug/dist/menu.html

<div class="navbar-fixed">
  <nav class="white">
    <div class="nav-wrapper"><a class="brand-logo center pink-text text-darken-4 titulo" href="#!">Kine Kids</a><a class="sidenav-trigger" href="#" data-target="mobile-demo"><i class="material-icons menu cyan-text text-darken-3">menu</i></a>
      <ul class="left hide-on-med-and-down">
        <li><a class="sTit cyan-text text-darken-3" href="#inicio">Inicio</a></li>
        <li><a class="sTit cyan-text text-darken-3" href="#servicio">Servicios</a></li>
        <li><a class="sTit cyan-text text-darken-3" href="#contacto">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a class="sTit cyan-text text-darken-3" href="#inicio">Inicio</a></li>
    <li><a class="sTit cyan-text text-darken-3" href="#servicio">Servicios</a></li>
    <li><a class="sTit cyan-text text-darken-3" href="#contacto">Contacto</a></li>
  </ul>
</div>

pug/menu.pug
div.navbar-fixed
    nav.white
        div.nav-wrapper
            a(href="#!").brand-logo.center.pink-text.text-darken-4.titulo Kine Kids
            a(href="#" data-target="mobile-demo").sidenav-trigger: i.material-icons.menu.cyan-text.text-darken-3 menu
            ul.left.hide-on-med-and-down
                li: a(href="#inicio").sTit.cyan-text.text-darken-3 Inicio
                li: a(href="#servicio").sTit.cyan-text.text-darken-3 Servicios
                li: a(href="#contacto").sTit.cyan-text.text-darken-3 Contacto
    ul(id="mobile-demo").sidenav
        li: a(href="#inicio").sTit.cyan-text.text-darken-3 Inicio
        li: a(href="#servicio").sTit.cyan-text.text-darken-3 Servicios
        li: a(href="#contacto").sTit.cyan-text.text-darken-3 Contacto
